{
  "name": "validate-detection-rules",
  "version": "0.0.1",
  "description": "GitHub Action validate scanner.dev detection rules in yaml files",
  "scripts": {
    "build": "ncc build index.ts -o dist"
  },
  "keywords": [
    "github-action",
    "yaml",
    "scanner"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/glob": "^0.4.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
